# AspireMongoDBReplicaSet

./: Aspire.MongoDB.ReplicaSet.sln  GitVersion.yml  README.md  ReplicaSet.Aspire.MongoDB.sln
.github/workflows/: nuget-ci.yml
Aspire.MongoDB.ReplicaSet/: Aspire.MongoDB.ReplicaSet.csproj  MongoReplicaSetBuilderExtensions.cs  MongoReplicaSetHealthCheck.cs  MongoReplicaSetResource.cs
ReplicaSet.Aspire.MongoDB/: MongoReplicaSetBuilderExtensions.cs  MongoReplicaSetHealthCheck.cs  MongoReplicaSetResource.cs  ReplicaSet.Aspire.MongoDB.csproj
