<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Joseph Washington</Authors>
        <Company>Washington</Company>
        <Description>Add replica set to MongoDB when using Aspire</Description>
        <RepositoryUrl>https://github.com/joewashington75/AspireMongoDBReplicaSet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="Mongo.Dockerfile" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Mongo.Dockerfile">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>


</Project>
